jazzsequence/action-validate-plugin-version/action.yml
name: Validate Plugin Tested Up To Version
description: A GitHub action that validates the last tested plugin version against the current version of WordPress.
author: jazzsequence
branding:
  icon: file-plus
  color: orange
inputs:
  plugin-path:
    description: The path to the plugin to validate.
    required: false
    default: '.'
  dry-run:
    description: Whether to actually commit the changes to the repository.
    required: false
    default: false
  gh-token:
    description: The GitHub token to use for creating a pull request.
    required: false
    default: ${{ github.token }}
  filenames:
    description: The filenames to check for the tested up to version. Default is 'readme.txt,README.md'.
    required: false
    default: 'readme.txt,README.md'
  branch:
    description: The branch to use as the base for PRs and commit the changes back to.
    required: false
  pr-status:
    description: The status of the PR to create. Default is 'draft'. Accepts 'draft' or 'open'.
    required: false
    default: 'draft'
  validation-level:
    description: The validation level to use. Accepts 'patch' or 'minor'.
    required: false
    default: 'minor'
runs:
  using: composite
  steps:
    - uses: actions/checkout@v5
    - name: Debug Action Environment
      shell: bash
      run: |
        echo "Current working directory:"
        pwd
        echo "Contents of action directory (looking for bin/validate-plugin-version.sh):"
        ls -R
    - name: Validate Plugin Tested Up To Version
      shell: bash
      env:
        PLUGIN_PATH: ${{ inputs.plugin-path }}
        DRY_RUN: ${{ inputs.dry-run }}
        WORKFLOW_PATH: ${{ github.workspace }}
        GH_TOKEN: ${{ inputs.gh-token }}
        FILENAMES: ${{ inputs.filenames }}
        BRANCH: ${{ inputs.branch }}
        PR_STATUS: ${{ inputs.pr-status }}
        GITHUB_BASE_REF: ${{ github.base_ref }}
        VALIDATION_LEVEL: ${{ inputs.validation-level }}
      run: bash ${{ github.action_path }}/bin/validate-plugin-version.sh

jazzsequence/action-validate-plugin-version/.github/workflows/test.yml
- name: Validate Plugin Version (Minor - Pass)
  uses: ./
  with:
      plugin-path: '.github/workflows/fixtures/plugin-test-minor-pass/'
      dry-run: true
      validation-level: minor            

jazzsequence/action-validate-plugin-version/.github/workflows/test.yml
- name: Validate Plugin Version (Minor - Fail)
  uses: ./
  with:
      plugin-path: '.github/workflows/fixtures/plugin-test-minor-fail/'
      dry-run: true
      validation-level: minor

pantheon-systems/pantheon-hud/.github/workflows/tested-up-to.yml
- name: Validate Plugin Tested Up To Version
  uses: jazzsequence/action-validate-plugin-version@v2
  with:
    filenames: 'readme.txt,README.md'
    branch: 'main'

pantheon-systems/wp-native-php-sessions/.github/workflows/test-behat.yml
- name: Validate fixture version
  uses: jazzsequence/action-validate-plugin-version@33b0e43e436229825afc8427b19829a0c9aea498 # v2.0.0
  with:
    branch: ${{ github.head_ref }}
    dry-run: 'true'